{
    "name": "@adobe/parcel-plugin-htl",
    "version": "0.1.1",
    "repository": "https://github.com/adobe/parcel-plugin-htl",
    "description": "Compiles HTL templates to JS functions",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx eslint *.js"
    },
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@adobe/htlengine": "^1.0.2-SNAPSHOT.26",
        "@adobe/hypermedia-pipeline": "0.1.0-SNAPSHOT.16",
        "parcel-bundler": "^1.9.2"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-header": "^1.2.0",
        "eslint-plugin-react": "^7.9.1"
    }
}
